# Aplicaci-n-de-Bienestar-Digital-para-Estudiantes

./: README.md  ReadMe.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  setup.bat  setup.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equilibrio/: MainActivity.kt
app/src/main/java/com/equilibrio/data/: BootReceiver.kt  UsageMonitorService.kt
app/src/main/java/com/equilibrio/data/model/: Models.kt
app/src/main/java/com/equilibrio/ui/admin/: AdminFragment.kt  UserAdapter.kt
app/src/main/java/com/equilibrio/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/equilibrio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/equilibrio/ui/dashboard/adapter/: AppUsageAdapter.kt  GoalAdapter.kt
app/src/main/java/com/equilibrio/ui/limits/: LimitsFragment.kt
app/src/main/java/com/equilibrio/ui/notifications/: NotificationAdapter.kt  NotificationsFragment.kt
app/src/main/java/com/equilibrio/ui/profile/: ProfileFragment.kt
app/src/main/java/com/equilibrio/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/equilibrio/ui/wellness/: BreathingFragment.kt  PomodoroFragment.kt  WellnessFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circle_breathing.xml  bg_spinner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_breathing.xml  fragment_dashboard.xml  fragment_limits.xml  fragment_login.xml  fragment_notifications.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_register.xml  fragment_stats.xml  fragment_wellness.xml  item_app_usage.xml  item_goal.xml  item_notification.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
