<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.equilibrio.ui.auth.LoginFragment"
        android:label="Inicio de sesión">
        <action android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.equilibrio.ui.auth.RegisterFragment"
        android:label="Registro">
        <action android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.equilibrio.ui.dashboard.DashboardFragment"
        android:label="Inicio">
        <action android:id="@+id/action_dashboardFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.equilibrio.ui.stats.StatsFragment"
        android:label="Estadísticas"/>

    <fragment
        android:id="@+id/limitsFragment"
        android:name="com.equilibrio.ui.limits.LimitsFragment"
        android:label="Límites"/>

    <fragment
        android:id="@+id/wellnessFragment"
        android:name="com.equilibrio.ui.wellness.WellnessFragment"
        android:label="Bienestar">
        <action android:id="@+id/action_wellnessFragment_to_breathingFragment"
            app:destination="@id/breathingFragment"/>
        <action android:id="@+id/action_wellnessFragment_to_pomodoroFragment"
            app:destination="@id/pomodoroFragment"/>
    </fragment>

    <fragment
        android:id="@+id/breathingFragment"
        android:name="com.equilibrio.ui.wellness.BreathingFragment"
        android:label="Respiración"/>

    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.equilibrio.ui.wellness.PomodoroFragment"
        android:label="Pomodoro"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.equilibrio.ui.profile.ProfileFragment"
        android:label="Perfil">
        <action android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_profileFragment_to_adminFragment"
            app:destination="@id/adminFragment"/>
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.equilibrio.ui.admin.AdminFragment"
        android:label="Administrador"/>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.equilibrio.ui.notifications.NotificationsFragment"
        android:label="Notificaciones"/>

</navigation>
